
key.store=trashalert.keystore
key.alias=trashalert
storeType=jks
keyAlias=trashalert
// if you don't want to enter the password at every build, you can store it with this
keyPassword=dangersisrael
storePassword=dangersisrael